PRODUCTION=1
DB_NAME=restaurant_db
DB_USER=django_user
DB_PASSWORD=DjangoUserPass!123
DB_HOST=127.0.0.1
DB_PORT=3306
# SECRET_KEY=UgxAZF10zmvYYkS7cgCISsWWkP82hMaQl7HzbWhwOYyzWaiXlVBWxEtgpG3ssZlV
TEST="true"
# ALLOWED_HOSTS=airest-db.c1c6aqgaevrj.ap-northeast-2.rds.amazonaws.com
S3_BUCKET=elasticbeanstalk-ap-northeast-2-131228247107
